<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ua.mycompany.maxplayplayer.MainActivity">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:id="@+id/songsListView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:id="@+id/btnPlay"
        android:layout_below="@+id/songsListView"
        android:layout_alignLeft="@+id/songsListView"
        android:layout_alignStart="@+id/songsListView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/btnStop"
        android:layout_below="@+id/songsListView"
        android:layout_alignRight="@+id/songsListView"
        android:layout_alignEnd="@+id/songsListView" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="PLAYLIST"
        android:id="@+id/tVPlaylist"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/songsListView"
        android:layout_alignEnd="@+id/songsListView"
        android:autoText="false"
        android:gravity="center_horizontal" />

</RelativeLayout>
